<div style="background: #ffffff; overflow:auto;width:auto;color:black;background:white;border:solid gray;border-width:.1em .1em .1em .8em;padding:.2em .6em;"><table><tr><td><pre style="margin: 0; line-height: 125%">  1
  2
  3
  4
  5
  6
  7
  8
  9
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
 31
 32
 33
 34
 35
 36
 37
 38
 39
 40
 41
 42
 43
 44
 45
 46
 47
 48
 49
 50
 51
 52
 53
 54
 55
 56
 57
 58
 59
 60
 61
 62
 63
 64
 65
 66
 67
 68
 69
 70
 71
 72
 73
 74
 75
 76
 77
 78
 79
 80
 81
 82
 83
 84
 85
 86
 87
 88
 89
 90
 91
 92
 93
 94
 95
 96
 97
 98
 99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162</pre></td><td><pre style="margin: 0; line-height: 125%"><span style="color: #999999; font-weight: bold">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</span>
<span style="color: #999999; font-weight: bold">&lt;!DOCTYPE html PUBLIC &quot;-//W3C//DTD XHTML 1.1//EN&quot; &quot;http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd&quot;&gt;</span>
<span style="color: #000080">&lt;html</span> <span style="color: #008080">xmlns=</span><span style="color: #bb8844">&quot;http://www.w3.org/1999/xhtml&quot;</span> <span style="color: #008080">xml:lang=</span><span style="color: #bb8844">&quot;en&quot;</span><span style="color: #000080">&gt;</span>
<span style="color: #000080">&lt;head&gt;</span>
  <span style="color: #000080">&lt;title&gt;</span>Sales<span style="color: #000080">&lt;/title&gt;</span>
  <span style="color: #000080">&lt;script </span><span style="color: #008080">type=</span><span style="color: #bb8844">&quot;text/javascript&quot;</span> <span style="color: #008080">src=</span><span style="color: #bb8844">&quot;jquery.js&quot;</span><span style="color: #000080">&gt;&lt;/script&gt;</span>
  <span style="color: #000080">&lt;script </span><span style="color: #008080">type=</span><span style="color: #bb8844">&quot;text/javascript&quot;</span> <span style="color: #008080">src=</span><span style="color: #bb8844">&quot;jquery-jtemplates.js&quot;</span><span style="color: #000080">&gt;&lt;/script&gt;</span>
  <span style="color: #000080">&lt;link</span> <span style="color: #008080">rel=</span><span style="color: #bb8844">&quot;stylesheet&quot;</span> <span style="color: #008080">href=</span><span style="color: #bb8844">&quot;style.css&quot;</span><span style="color: #000080">&gt;</span>

  <span style="color: #000080">&lt;script </span><span style="color: #008080">type=</span><span style="color: #bb8844">&quot;text/javascript&quot;</span><span style="color: #000080">&gt;</span>
  <span style="color: #999988; font-style: italic">&lt;!--</span>
    <span style="color: #999988; font-style: italic">//global variables</span>
    Items <span style="font-weight: bold">=</span> <span style="font-weight: bold">null</span>;
    Customers <span style="font-weight: bold">=</span> <span style="font-weight: bold">null</span>;
    Sales <span style="font-weight: bold">=</span> <span style="font-weight: bold">null</span>;
    
    <span style="color: #999988; font-style: italic">//update selection of Customers and refresh entries</span>
    <span style="font-weight: bold">function</span> UpdateCustomer(elem, index) {
      Customers[index].selected <span style="font-weight: bold">=</span> elem.checked;
      UpdatEntries();
    }
    
    <span style="color: #999988; font-style: italic">//update selection of Items and refresh entries</span>
    <span style="font-weight: bold">function</span> UpdateItem(elem, index) {
      Items[index].selected <span style="font-weight: bold">=</span> elem.checked;
      UpdatEntries();
    }
    
    <span style="color: #999988; font-style: italic">//refresh entries</span>
    <span style="font-weight: bold">function</span> UpdatEntries() {
      <span style="color: #999988; font-style: italic">//local key cache</span>
      <span style="font-weight: bold">var</span> CustCacheMap <span style="font-weight: bold">=</span> {};
      <span style="font-weight: bold">var</span> ItemCacheMap <span style="font-weight: bold">=</span> {};
      
      <span style="color: #999988; font-style: italic">//build key cache</span>
      <span style="font-weight: bold">for</span>(<span style="font-weight: bold">var</span> i<span style="font-weight: bold">=</span><span style="color: #009999">0</span>; i<span style="font-weight: bold">&lt;</span>Customers.length; <span style="font-weight: bold">++</span>i) {
        CustCacheMap[Customers[i].ID] <span style="font-weight: bold">=</span> Customers[i];
      }
      <span style="font-weight: bold">for</span>(<span style="font-weight: bold">var</span> i<span style="font-weight: bold">=</span><span style="color: #009999">0</span>; i<span style="font-weight: bold">&lt;</span>Items.length; <span style="font-weight: bold">++</span>i) {
        ItemCacheMap[Items[i].ID] <span style="font-weight: bold">=</span> Items[i];
      }
      
      <span style="color: #999988; font-style: italic">//create resultset from all Sales entries</span>
      <span style="font-weight: bold">var</span> entries <span style="font-weight: bold">=</span> $.map(Sales, <span style="font-weight: bold">function</span>(e) {
        <span style="color: #999988; font-style: italic">//find customer and item</span>
        <span style="font-weight: bold">var</span> cust <span style="font-weight: bold">=</span> CustCacheMap[e.CustomerID];
        <span style="font-weight: bold">var</span> item <span style="font-weight: bold">=</span> ItemCacheMap[e.ItemID];
        
        <span style="color: #999988; font-style: italic">//if customer of item not found skip record</span>
        <span style="font-weight: bold">if</span>(cust <span style="font-weight: bold">==</span> <span style="font-weight: bold">null</span> <span style="font-weight: bold">||</span> item <span style="font-weight: bold">==</span> <span style="font-weight: bold">null</span>) {
          <span style="font-weight: bold">return</span> <span style="font-weight: bold">null</span>;
        }
        
        <span style="color: #999988; font-style: italic">//if both customer and item are selected then put record</span>
        <span style="font-weight: bold">if</span>(cust.selected <span style="font-weight: bold">&amp;&amp;</span> item.selected) {
          <span style="font-weight: bold">return</span> [{
            <span style="color: #bb8844">&quot;CustName&quot;</span><span style="font-weight: bold">:</span> cust.FirstName <span style="font-weight: bold">+</span> <span style="color: #bb8844">&#39; &#39;</span> <span style="font-weight: bold">+</span> cust.LastName,
            <span style="color: #bb8844">&quot;ItemName&quot;</span><span style="font-weight: bold">:</span> item.Name,
            <span style="color: #bb8844">&quot;Price&quot;</span><span style="font-weight: bold">:</span> e.SalesPrice,
            <span style="color: #bb8844">&quot;Cost&quot;</span><span style="font-weight: bold">:</span> e.UnitCost
          }];
        } <span style="font-weight: bold">else</span> {
          <span style="font-weight: bold">return</span> <span style="font-weight: bold">null</span>;
        }
      });
      
      <span style="color: #999988; font-style: italic">//process template</span>
      $(<span style="color: #bb8844">&quot;#Entries&quot;</span>).processTemplate(entries);
    }
    
    $(<span style="color: #999999">document</span>).ready(<span style="font-weight: bold">function</span>() {
      <span style="color: #999988; font-style: italic">//load data</span>
      $.getJSON(<span style="color: #bb8844">&#39;data.json&#39;</span>, <span style="font-weight: bold">function</span>(data) {
        Items <span style="font-weight: bold">=</span> data.Items;
        Customers <span style="font-weight: bold">=</span> data.Customers;
        Sales <span style="font-weight: bold">=</span> data.SalesEntry;
        
        <span style="color: #999988; font-style: italic">//setup templates</span>
        $(<span style="color: #bb8844">&quot;#Customers&quot;</span>).setTemplateElement(<span style="color: #bb8844">&quot;Template-ListCustomers&quot;</span>).processTemplate(Customers);
        $(<span style="color: #bb8844">&quot;#Items&quot;</span>).setTemplateElement(<span style="color: #bb8844">&quot;Template-ListItems&quot;</span>).processTemplate(Items);
        
        $(<span style="color: #bb8844">&quot;#Entries&quot;</span>).setTemplateElement(<span style="color: #bb8844">&quot;Template-Entries&quot;</span>);
        $(<span style="color: #bb8844">&quot;#Entries&quot;</span>).processTemplate(<span style="font-weight: bold">null</span>); <span style="color: #999988; font-style: italic">//process empty data to show header</span>
      });
    });
  <span style="font-weight: bold">--&gt;</span>
  <span style="color: #000080">&lt;/script&gt;</span>
<span style="color: #000080">&lt;/head&gt;</span>

<span style="color: #000080">&lt;body&gt;</span>

  <span style="color: #999988; font-style: italic">&lt;!-- Templates --&gt;</span>
  <span style="color: #000080">&lt;p</span> <span style="color: #008080">style=</span><span style="color: #bb8844">&quot;display:none&quot;</span><span style="color: #000080">&gt;&lt;textarea</span> <span style="color: #008080">id=</span><span style="color: #bb8844">&quot;Template-ListCustomers&quot;</span> <span style="color: #008080">rows=</span><span style="color: #bb8844">&quot;0&quot;</span> <span style="color: #008080">cols=</span><span style="color: #bb8844">&quot;0&quot;</span><span style="color: #000080">&gt;</span><span style="color: #999988; font-style: italic">&lt;!--</span>
<span style="color: #999988; font-style: italic">    &lt;div class=&quot;title&quot;&gt;Customers&lt;/div&gt;</span>
<span style="color: #999988; font-style: italic">    &lt;table&gt;</span>
<span style="color: #999988; font-style: italic">      &lt;tr&gt;</span>
<span style="color: #999988; font-style: italic">        &lt;td class=&quot;header&quot;&gt;Choose&lt;/td&gt;</span>
<span style="color: #999988; font-style: italic">        &lt;td class=&quot;header&quot;&gt;Name&lt;/td&gt;</span>
<span style="color: #999988; font-style: italic">      &lt;/tr&gt;</span>
<span style="color: #999988; font-style: italic">      {#foreach $T as Row}</span>
<span style="color: #999988; font-style: italic">        &lt;tr class=&quot;{#cycle values=[&#39;bcEED&#39;,&#39;bcDEE&#39;]}&quot;&gt;</span>
<span style="color: #999988; font-style: italic">          &lt;td&gt;&lt;input type=&quot;checkbox&quot; value=&quot;{$T.Row.ID}&quot; onclick=&quot;UpdateCustomer(this,{$T.Row$index})&quot;) /&gt;&lt;/td&gt;</span>
<span style="color: #999988; font-style: italic">          &lt;td&gt;{$T.Row.FirstName} {$T.Row.LastName}&lt;/td&gt;</span>
<span style="color: #999988; font-style: italic">        &lt;/tr&gt;</span>
<span style="color: #999988; font-style: italic">      {#/for}</span>
<span style="color: #999988; font-style: italic">    &lt;/table&gt;</span>
<span style="color: #999988; font-style: italic">  --&gt;</span><span style="color: #000080">&lt;/textarea&gt;&lt;/p&gt;</span>
    
  <span style="color: #000080">&lt;p</span> <span style="color: #008080">style=</span><span style="color: #bb8844">&quot;display:none&quot;</span><span style="color: #000080">&gt;&lt;textarea</span> <span style="color: #008080">id=</span><span style="color: #bb8844">&quot;Template-ListItems&quot;</span> <span style="color: #008080">rows=</span><span style="color: #bb8844">&quot;0&quot;</span> <span style="color: #008080">cols=</span><span style="color: #bb8844">&quot;0&quot;</span><span style="color: #000080">&gt;</span><span style="color: #999988; font-style: italic">&lt;!--</span>
<span style="color: #999988; font-style: italic">    &lt;div class=&quot;title&quot;&gt;Items&lt;/div&gt;</span>
<span style="color: #999988; font-style: italic">    &lt;table&gt;</span>
<span style="color: #999988; font-style: italic">      &lt;tr&gt;</span>
<span style="color: #999988; font-style: italic">        &lt;td class=&quot;header&quot;&gt;Choose&lt;/td&gt;</span>
<span style="color: #999988; font-style: italic">        &lt;td class=&quot;header&quot;&gt;Name&lt;/td&gt;</span>
<span style="color: #999988; font-style: italic">      &lt;/tr&gt;</span>
<span style="color: #999988; font-style: italic">      {#foreach $T as Row}</span>
<span style="color: #999988; font-style: italic">        &lt;tr class=&quot;{#cycle values=[&#39;bcEED&#39;,&#39;bcDEE&#39;]}&quot;&gt;</span>
<span style="color: #999988; font-style: italic">          &lt;td&gt;&lt;input type=&quot;checkbox&quot; value=&quot;{$T.Row.ID}&quot; onclick=&quot;UpdateItem(this,{$T.Row$index})&quot;) /&gt;&lt;/td&gt;</span>
<span style="color: #999988; font-style: italic">          &lt;td&gt;{$T.Row.Name}&lt;/td&gt;</span>
<span style="color: #999988; font-style: italic">        &lt;/tr&gt;</span>
<span style="color: #999988; font-style: italic">      {#/for}</span>
<span style="color: #999988; font-style: italic">    &lt;/table&gt;</span>
<span style="color: #999988; font-style: italic">  --&gt;</span><span style="color: #000080">&lt;/textarea&gt;&lt;/p&gt;</span>
  
  <span style="color: #000080">&lt;p</span> <span style="color: #008080">style=</span><span style="color: #bb8844">&quot;display:none&quot;</span><span style="color: #000080">&gt;&lt;textarea</span> <span style="color: #008080">id=</span><span style="color: #bb8844">&quot;Template-Entries&quot;</span> <span style="color: #008080">rows=</span><span style="color: #bb8844">&quot;0&quot;</span> <span style="color: #008080">cols=</span><span style="color: #bb8844">&quot;0&quot;</span><span style="color: #000080">&gt;</span><span style="color: #999988; font-style: italic">&lt;!--</span>
<span style="color: #999988; font-style: italic">    &lt;div class=&quot;title&quot;&gt;Entries&lt;/div&gt;</span>
<span style="color: #999988; font-style: italic">    &lt;table&gt;</span>
<span style="color: #999988; font-style: italic">      &lt;tr&gt;</span>
<span style="color: #999988; font-style: italic">        &lt;td class=&quot;header&quot;&gt;Customer&lt;/td&gt;</span>
<span style="color: #999988; font-style: italic">        &lt;td class=&quot;header&quot;&gt;Item&lt;/td&gt;</span>
<span style="color: #999988; font-style: italic">        &lt;td class=&quot;header&quot;&gt;Price&lt;/td&gt;</span>
<span style="color: #999988; font-style: italic">        &lt;td class=&quot;header&quot;&gt;Cost&lt;/td&gt;</span>
<span style="color: #999988; font-style: italic">        &lt;td class=&quot;header&quot;&gt;Profit&lt;/td&gt;</span>
<span style="color: #999988; font-style: italic">      &lt;/tr&gt;</span>
<span style="color: #999988; font-style: italic">      {#param name=ProfitTotal value=0}</span>
<span style="color: #999988; font-style: italic">      {#foreach $T as Row}</span>
<span style="color: #999988; font-style: italic">        &lt;tr class=&quot;{#cycle values=[&#39;bcEED&#39;,&#39;bcDEE&#39;]}&quot;&gt;</span>
<span style="color: #999988; font-style: italic">          &lt;td&gt;{$T.Row.CustName}&lt;/td&gt;</span>
<span style="color: #999988; font-style: italic">          &lt;td&gt;{$T.Row.ItemName}&lt;/td&gt;</span>
<span style="color: #999988; font-style: italic">          &lt;td&gt;{$T.Row.Price}&lt;/td&gt;</span>
<span style="color: #999988; font-style: italic">          &lt;td&gt;{$T.Row.Cost}&lt;/td&gt;</span>
<span style="color: #999988; font-style: italic">          &lt;td&gt;{$T.Row.Price - $T.Row.Cost}&lt;/td&gt;</span>
<span style="color: #999988; font-style: italic">        &lt;/tr&gt;</span>
<span style="color: #999988; font-style: italic">      {#param name=ProfitTotal value=$P.ProfitTotal + ($T.Row.Price - $T.Row.Cost)}</span>
<span style="color: #999988; font-style: italic">      {#/for}</span>
<span style="color: #999988; font-style: italic">      &lt;tr&gt;</span>
<span style="color: #999988; font-style: italic">        &lt;td class=&quot;header&quot;&gt;&lt;/td&gt;</span>
<span style="color: #999988; font-style: italic">        &lt;td class=&quot;header&quot;&gt;&lt;/td&gt;</span>
<span style="color: #999988; font-style: italic">        &lt;td class=&quot;header&quot;&gt;&lt;/td&gt;</span>
<span style="color: #999988; font-style: italic">        &lt;td class=&quot;header&quot;&gt;Total:&lt;/td&gt;</span>
<span style="color: #999988; font-style: italic">        &lt;td class=&quot;header&quot;&gt;{$P.ProfitTotal}&lt;/td&gt;</span>
<span style="color: #999988; font-style: italic">      &lt;/tr&gt;</span>
<span style="color: #999988; font-style: italic">    &lt;/table&gt;</span>
<span style="color: #999988; font-style: italic">  --&gt;</span><span style="color: #000080">&lt;/textarea&gt;&lt;/p&gt;</span>

  <span style="color: #999988; font-style: italic">&lt;!-- Output elements --&gt;</span>
  <span style="color: #000080">&lt;div</span> <span style="color: #008080">id=</span><span style="color: #bb8844">&quot;Customers&quot;</span> <span style="color: #008080">class=</span><span style="color: #bb8844">&quot;Content&quot;</span><span style="color: #000080">&gt;&lt;/div&gt;</span>
  <span style="color: #000080">&lt;div</span> <span style="color: #008080">id=</span><span style="color: #bb8844">&quot;Items&quot;</span> <span style="color: #008080">class=</span><span style="color: #bb8844">&quot;Content&quot;</span><span style="color: #000080">&gt;&lt;/div&gt;</span>
  <span style="color: #000080">&lt;div</span> <span style="color: #008080">id=</span><span style="color: #bb8844">&quot;Entries&quot;</span> <span style="color: #008080">class=</span><span style="color: #bb8844">&quot;Content&quot;</span><span style="color: #000080">&gt;&lt;/div&gt;</span>
  
<span style="color: #000080">&lt;/body&gt;</span>
<span style="color: #000080">&lt;/html&gt;</span>
</pre></td></tr></table></div>
